{
  "name": "eslint-config-streamroot",
  "version": "1.0.2",
  "description": "An Eslint plugin exposing our common ruleset",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamroot/eslint-plugin-streamroot.git"
  },
  "author": "Streamroot Inc. <support@streamroot.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/streamroot/eslint-plugin-streamroot/issues"
  },
  "homepage": "https://github.com/streamroot/eslint-plugin-streamroot#readme",
  "devDependencies": {
    "publish": "0.6.0"
  }
}
